[gd_scene format=3 uid="uid://c0fbswxvyjyso"]

[ext_resource type="FontFile" uid="uid://be0hbn8l35v7p" path="res://other_assets/uni-sans/Uni Sans Heavy.otf" id="1_7mt3t"]
[ext_resource type="Script" uid="uid://b6pwjb1ihcgv6" path="res://scripts/upgrade_cell.gd" id="1_vykn3"]
[ext_resource type="FontFile" uid="uid://cu2u0kc477ne3" path="res://other_assets/uni-sans/Uni Sans Heavy Italic.otf" id="3_1f3bh"]
[ext_resource type="Texture2D" uid="uid://ccc8kp2c5gikb" path="res://2D_assets/upgrade_discription.png" id="3_3kogw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dvkv"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.50928634, 0.5092861, 0.50928617, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.27450982, 0.27450982, 0.27450982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kogw"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 0.9411765)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="upgrade_cell" type="PanelContainer" unique_id=1496350727 node_paths=PackedStringArray("upgrade_name_label", "cost_label", "value_label", "exchange_button", "locked_label", "locked_overlay", "info_button")]
theme_override_styles/panel = SubResource("StyleBoxFlat_7dvkv")
script = ExtResource("1_vykn3")
upgrade = "damage"
upgrade_name_label = NodePath("HBoxContainer/VBoxContainer/HBoxContainer2/upgrade_name")
cost_label = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/cost")
value_label = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/value")
exchange_button = NodePath("HBoxContainer/exchange")
locked_label = NodePath("Locked_overlay/Label")
locked_overlay = NodePath("Locked_overlay")
info_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer2/info_button")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1732388337]
layout_mode = 2
theme_override_constants/separation = 10

[node name="exchange" type="Button" parent="HBoxContainer" unique_id=811439993]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
focus_behavior_recursive = 1
theme_override_fonts/font = ExtResource("1_7mt3t")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Exchange"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=709729160]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=89345301]
layout_mode = 2
alignment = 1

[node name="upgrade_name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1805397728]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_7mt3t")
theme_override_font_sizes/font_size = 20
text = "upgrade_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="info_button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1723762589]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
focus_behavior_recursive = 1
disabled = true
icon = ExtResource("3_3kogw")
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=356826414]
layout_mode = 2
size_flags_vertical = 6

[node name="cost" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=582949120]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_7mt3t")
theme_override_font_sizes/font_size = 16
text = "cost"
vertical_alignment = 1

[node name="value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=630254665]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_7mt3t")
theme_override_font_sizes/font_size = 16
text = "value"
vertical_alignment = 1

[node name="Locked_overlay" type="PanelContainer" parent="." unique_id=248106921]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3kogw")

[node name="Label" type="Label" parent="Locked_overlay" unique_id=589890913]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1f3bh")
theme_override_font_sizes/font_size = 20
text = "survive for: 100 sec"
horizontal_alignment = 1

[connection signal="pressed" from="HBoxContainer/exchange" to="." method="_on_exchange_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/HBoxContainer2/info_button" to="." method="_on_info_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/HBoxContainer2/info_button" to="." method="_on_info_button_mouse_exited"]
