[gd_scene format=3 uid="uid://cooj0ir6lwmtu"]

[ext_resource type="Script" uid="uid://dqb8rm5cpvhme" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cfmjg7pe4r4eq" path="res://scripts/camera_piviot.gd" id="2_g2els"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]

[sub_resource type="BoxMesh" id="BoxMesh_i3pqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqtel"]
transparency = 1
albedo_color = Color(0.5254902, 0.5254902, 0.5254902, 0.78431374)

[sub_resource type="BoxMesh" id="BoxMesh_sweqy"]
size = Vector3(0.9, 0.9, 0.9)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=140477337 node_paths=PackedStringArray("player_light") groups=["player"]]
script = ExtResource("1_3vyb7")
player_light = NodePath("camera_pivot/OmniLight3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2025985089]
shape = SubResource("BoxShape3D_onrkg")

[node name="Player_mesh" type="MeshInstance3D" parent="." unique_id=1985306397]

[node name="outter box" type="MeshInstance3D" parent="Player_mesh" unique_id=2136088482]
mesh = SubResource("BoxMesh_i3pqv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hqtel")

[node name="inner_box" type="MeshInstance3D" parent="Player_mesh" unique_id=2093399312]
mesh = SubResource("BoxMesh_sweqy")
skeleton = NodePath("../outter box")

[node name="camera_pivot" type="Node3D" parent="." unique_id=1113499944 node_paths=PackedStringArray("player", "spring_arm")]
script = ExtResource("2_g2els")
player = NodePath("..")
spring_arm = NodePath("SpringArm3D")

[node name="SpringArm3D" type="SpringArm3D" parent="camera_pivot" unique_id=921416198]
spring_length = 3.5

[node name="Camera3D" type="Camera3D" parent="camera_pivot/SpringArm3D" unique_id=1952782044]

[node name="OmniLight3D" type="OmniLight3D" parent="camera_pivot" unique_id=69911857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1318865, 0)
light_indirect_energy = 10.0
light_volumetric_fog_energy = 0.0
