[gd_scene format=3 uid="uid://c6hndahnjrq7g"]

[ext_resource type="Script" uid="uid://cn78mn43ye0kr" path="res://scripts/ui.gd" id="1_nt7q6"]

[node name="Control" type="Control" unique_id=1306402346 node_paths=PackedStringArray("time")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")
time = NodePath("time")

[node name="time" type="Label" parent="." unique_id=265857247]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.17283951
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "10.00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
